<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROUTE</title>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css">
        <!-- Link BoxIcons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Link Flaticon -->
        <link rel="stylesheet" href="
        https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js">
        <!-- Favicon -->
    <link rel="shortcut icon" href="LOGO/SVG/ICON.svg" type="image/x-icon">
    <!-- Link de iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- Seccion banner -->
    <header>
        <div class="container">
            <div class="navigation">
                <a href="#"><img class="logo" src="/IMG/logo-footer2.png" alt="logo"></a>
                <nav id="nav">
                    <div class="close" id="close">
                        <i class="fa-solid fa-x"></i>
                    </div>
                    <a class="nav-link" href="#info">Información</a>
                    <a class="nav-link" href="#rutas">Rutas</a>
                    <a class="nav-link" href="#paquetes">Paquetes</a>
                    <a  class="nav-link" href="#galeria">Galería</a>
                    <a href="#contact">Contacto</a>
                </nav>
                <div class="open" id="open">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="btn-inscripcion">
                    <a href="#inscrip1">Inscripción</a>
                </div>
                <div class="nav-social">
                </div>
            </div>
        </div>
    </header>
    <section class="banner-content">
        <div class="video-container">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="LOGO/6420515-hd_1920_1080_24fps.mp4" type="video/mp4">
            </video>
        </div>        
        <div class="container">
            <div class="text-banner">
            <h1>
                Route <br> los Santos
            </h1>
            <p>
                Por primera vez, la majestuosa y pintoresca región de <br> Los Santos será el escenario de un evento de ciclismo de montaña
            
            <div class="btn-explorar">
                <a href="#info">Explorar</a>
            </div>
        </div>
        </div>
    </section>
    <!-- Seccion info -->
    <section class="info" id="info">
        <div class="container">
            <div class="info-contenido">
            <h2 class="info-h2">
                ¡Prepara tu bicicleta, mejora tus habilidades y únete a esta nueva experiencia de MTB en la zona de Los Santos! ¡Será una aventura inolvidable!
            </h2>
            <p class="info-parrafo">
                El evento de ciclismo de montaña que redefine los límites del deporte en la impresionante zona de Los Santos, Costa Rica. Este no es solo un desafío; es una experiencia diseñada para trascender lo convencional y elevar el estándar de las competencias de MTB.
            </p>
        </div>
        <div class="img">
            <div class="img-1">
                <p>
                    +$80.000 en premios
                </p>
                <img src="IMG/trofeo.png" alt="img1">
            </div>
            <div class="img-2">
                <p>
                    Eventos post-carreras
                </p>
                <img src="IMG/evento-post-carrera.png" alt="img2">
            </div>
        </div>
    </div>
    </section>
    <!-- Seccion fechas -->
    <section class="fechas" id="fecha">
        <div class="container">
            <div class="fecha-title">
                <h2>
                    Fechas del evento más grande de ciclismo de montaña
                </h2>
            </div>
            <div class="fechas-content">
                    <div class="arrow-fechas">
                        <div class="arrow-right">
                        <div class="arrow-1">
                            <i class='bx bxs-chevrons-right'></i>
                            <div class="text-arrow">
                                16 de Agosto
                            </div>
                        </div>
                        <div class="arrow-2">
                            <i class='bx bxs-chevrons-right'></i>
                            <div class="text-arrow">
                                17 de Agosto
                            </div>
                        </div>
                    </div>
                    <p class="text-sub">El evento constará de dos emocionantes rutas que se realizarán en días distintos, ofreciendo a los participantes la oportunidad de explorar y   en los impresionantes paisajes de Los Santos. Con una única inscripción, los ciclistas podrán disfrutar de ambas rutas, viviendo una experiencia única. 
                    </p>
                    <p class="text-sub1">
                        Este evento promete ser una celebración del deporte, la naturaleza y la cultura local, brindando a todos los participantes y espectadores una experiencia inolvidable. <br> ¡No te pierdas la oportunidad de ser parte de esta aventura épica en el corazón de Los Santos!
                    </p>
            </div>
        </div>
    </section>
    <!-- FINAL SECCION DE FECHAS -->

    <!-- INCIO Seccion de CAMISA -->
    <section class="jersey" id="jersey">
        <div class="container">
                <div class="text-jersey">
                <h2>
                Camisa Oficial <br>de la Route
                </h2>
            </div>
            <div class="jersey-contenido"> 
                <img src="IMG/FRENTE-removebg-preview.png" alt="frente">
                <img src="IMG/ATRAS-removebg-preview 1.png" alt="atras" class="atras">
            </div>
        </div>
    </section>
    <!-- FINAL SECCION CAMISA -->

    <!-- inicio seccion premios -->
    <section class="premios-content" id="premios">
        <div class="container">
            <div class="content-premios-container">
                <div class="image">
                    <img src="IMG/bici.png" alt="bicicleta">
                </div>
                <div class="content-text">
                    <h2>Premios <br>Intermedio-Avanzado</h2>
                    <ul>
                        <li><strong>1°</strong>Pinarello XC HARDTRAIL</li>
                        <li><strong>2°</strong>$600 + ORDEN DE COMPRA  DE $500 EN SPECIALIZED ACCESOSORIOS</li>
                        <li><strong>3°</strong>$600 + ORDEN DE COMPRA  DE $500 EN SPECIALIZED ACCESOSORIOS</li>
                    </ul>
                    <p>
                        Además te traemos $3000 en rifas premios en efectivo para las personas que permanezcan en las actividades culturales post-carreras
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- FINAL SECCION PREMIOS -->

    <!-- INICIO PAQUETE DE SUSCRIPCION  -->
    <section class="paquete" id="paquetes">
        <div class="container">
            <div class="text-suscripcion">
                <h2>
                    Lo que incluye tu suscripción
                </h2>
                <div class="images">
                    <img src="IMG/asistencia medica.png" alt="image">
                    <img src="IMG/efectivo.png" alt="image">
                    <img src="IMG/fotografia.png" alt="image">
                    <img src="IMG/mecanica.png" alt="image">
                    <img src="IMG/regalias.png" alt="image">
                    <img src="IMG/soporte medico.png" alt="image">
                    <img src="IMG/transporte.png" alt="image">
                    <img src="IMG/medalla.png" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- INICIO SECCION GALERIA -->
    <section class="galeria" id="galeria">
        <div class="container">
            <div class="content-galery">
                <img src="IMG/galeria1.jpg" alt="">
                <img src="IMG/galeria2.jpg" alt="">
                <img src="IMG/galeria3.jpg" alt="">
                <img src="IMG/galeria4.jpg" alt="">
                <img src="IMG/galeria5.jpg" alt="">
            </div>
        </div>
</section>
    <!-- FINAL SECCION GALERIA -->

    <!-- INICIO SECCION MAPA RUTA -->
    <section class="mapa-rutas" id="rutas">
        <div class="container">
            <div class="mapa-contenido">
                <h2 class="texto-rutas">RUTAS</h2>
            </div>
            <div class="rutas">
                <img src="IMG/ROUTE1.png" alt="image" class="mapa1">
                <img src="IMG/ROUTE2.png" alt="image" class="mapa2">
            </div>
        </div>
    </section>

    <!-- FINAL SECCION MAPA RUTA -->

    <!-- INICIO SECCION RESTAURANTES-card -->
    <section class="hoteles">
        <div class="container">
        <h2 class="title-rest">Hospedajes y Restaurantes</h2>
        <div class="card-container">
            <div class="card">
                <img src="/IMG/HOTEL-1.png" alt="card">
                <div class="card-content">
                    <h2>Hotel/Restaurante Valle Verde</h2>
                    <p>
                        Santa María de Dota Centro
                            Teléfono: +506 2541 1616
                    </p>
                    <a href="https://catursantos.com/directory/hotel-valle-verde/" target="_blank"  class="button-card">Más</a>
                </div>
            </div>
            <div class="card">
                <img src="/IMG/HOTEL-2.png" alt="card">
                <div class="card-content">
                    <h2>Toucanet Lodge</h2>
                    <p>
                        Copey de Dota 1km norte
                        Teléfono: +506 2541 1616
                    </p>
                    <a href="https://catursantos.com/directory/toucanet-lodge/" target="_blank" class="button-card">Más</a>
                </div>
            </div>
            <div class="card">
                <img src="/IMG/HOTEL-3.png" alt="card">
                <div class="card-content">
                    <h2>Cabañas Barú Dota Comfort</h2>
                    <p>
                        Santa María de Dota Centro
                        Teléfono: +506 8393-7399 
                    </p>
                    <a href="https://catursantos.com/directory/cabanas-baru-dota-comfort/" target="_blank" class="button-card">Más</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- FINAL SECCION RESTAURANTES -->

    <!-- INICIO SECCION PATROCINADORES -->
        <section class="patrocinadores">
            <div class="container">
                <div class="texto-patrocinadores">
                    <h2>PATROCINADORES OFICIALES</h2>
                    <div class="imagenes-patrocinadores">
                        <img src="/IMG/BN Logo.png" alt="image">
                        <img src="/IMG/Coopesantos Logo.png" alt="image" class="cope">
                </div>
            </div>
        </section>
        <!-- FINAL SECCION PATROCINADORES -->
        <!-- Inicio slider patrocinadores -->
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="/IMG/coca-cola-2021 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/redbullenergydrink 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/pinarello-1 1 3.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/co-dota 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/co-tarrazu 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/shimano-1-removebg-preview 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/toyota-1-removebg-preview 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/coca-cola-2021 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/redbullenergydrink 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/pinarello-1 1 3.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/co-dota 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/co-tarrazu 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/shimano-1-removebg-preview 1.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="/IMG/toyota-1-removebg-preview 1.png" alt="">
                    </div>
                </div>
            </div>
        <!-- Final slider patrocinadores -->
        <!-- Inicio formulario de inscripcion -->
        <section class="inscripciones" id="inscrip1">
            <div class="container-ins">
            <h2>Formulario de Inscripción</h2>
            <input class= controls type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class= controls type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
            <input class="botons" id="btn-botons" type="submit" value="Inscribirse">
        </div>
        </section> 
        <!-- Final formulario de inscripcion -->

        <!-- INICIO SECCION FORMULARIO-->
        <section class="formulario" id="contact">
            <div class="container">
            <div class="container-c">
                <div class="box-info">
                    <h2>Contáctate con nosotros</h2>
                    <div class="data">
                        <p><i class='bx bxs-phone-call'></i>+506 555 555</p>
                        <p><i class='bx bx-envelope' ></i></i> laroute@gmail.com</p>
                        <p><i class='bx bx-current-location'></i></i>Zona de los Santos</p>
                    </div>
                    <div class="links">
                        <a href="http://facebook.com/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="http://youtube.com" target="_blank"><i class='bx bxl-youtube'></i></a>
                        <a href="http://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <form>
                    <div class="input-box">
                        <input type="text" required placeholder="Nombre y Apellido">
                    </div>
                    <div class="input-box">
                        <input type="email" required placeholder="Correo electrónico">
                    </div>
                    <div class="input-box">
                        <input type="text" required placeholder="Asunto">
                    </div>
                    <div class="input-box">
                        <textarea cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
                    </div>
                    <button type="submit" id="btn-ins">Enviar mensaje</button>
                </form>
            </div>
            </div>
        </section>
        <!-- FINAL SECCION CONTACTO -->

        <!-- INICIO SECCION FOOTER -->
        <section class="footer">
            <div class="container">
                <div class="text-footer">
                    <a href="#info">Información</a>
                    <a href="#rutas">Rutas</a>
                    <a href="#paquetes">Paquetes</a>
                    <a href="#galerias">Galería</a>
                    <a href="#contact">Contacto</a>
                </div>
                <div class="footer-social">
                    <a href="http://facebook.com/" target="_blank" class="icon">
                        <i class='bx bxl-facebook-circle'></i>
                    </a>
                    <a href="http://youtube.com/" target="_blank" class="icon">
                        <i class='bx bxl-youtube'></i>
                    </a>
                    <a href="http://instagram.com/" target="_blank" class="icon">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>
                <div class="logo-footer">
                    <img src="/IMG/logo-footer2.png" alt="image">
                </div>
                <span class="footer-copy">
                    © All Rights Reserved , Mitzy Castillo.
                </span>
            </div>
        </section>
        <!-- FINAL SECCION FOOTER -->
        <script src="sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/js/alerta.js"></script>
        <script src="js/main.js"></script>
</body>
</html>